# Sunshijo-java

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/sunshijojava/: SunshijoJavaApplication.java
src/main/java/com/example/sunshijojava/domain/: Exam.java  Teacher.java  Time.java  User.java
src/main/java/com/example/sunshijojava/domain/domain/: User.java
src/main/java/com/example/sunshijojava/domain/present/: TimeController.java  UserController.java
src/main/java/com/example/sunshijojava/domain/repository/: ExamRepository.java  TeacherRepository.java  TimeRepository.java  UserRepository.java
src/main/java/com/example/sunshijojava/domain/service/: InfoSetService.java  ShowTimeService.java  UserSignService.java
src/main/java/com/example/sunshijojava/exception/: ScheduleNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/sunshijojava/facade/: UserFacade.java
src/main/java/com/example/sunshijojava/global/config/: JpaAudtingConfig.java  QueryDslConfig.java
src/main/java/com/example/sunshijojava/global/entity/: BaseTimeEntity.java
src/main/java/com/example/sunshijojava/global/error/: ErrorResponse.java  ExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/sunshijojava/present/: TimeController.java  UserController.java
src/main/java/com/example/sunshijojava/service/: ExamService.java  InfoSetService.java  ShowTimeService.java  TimeService.java  UserSignService.java
src/main/resources/: application.yml
src/test/java/com/example/sunshijojava/: SunshijoJavaApplicationTests.java
(+24 files in other folders)
